environment:
  matrix:
    - nodejs_version: 8

install:
  - choco install yarn
  - yarn

cache:
  - .eslintcache
  - node_modules

build: off

test_script:
  - yarn run clean
  - yarn run build
  - yarn lint
  - yarn test
